worker_processes 4;

events { worker_connections 1024; }

http {
    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=mycache:10m; 

    server {
        listen 80;
        charset utf-8;
        proxy_cache mycache;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location ~* \.(?:gif|jpe?g|png)$ {
            expires 30d;
            add_header Vary Accept-Encoding;
            add_header X-Cache-Status $upstream_cache_status;
            access_log off;
            proxy_cache_min_uses 2;        
        }

        #location /appui {
        #    try_files $uri /index.html;
        #}
    }
}